
class Solution
{
    public:
    vector<int>ans;
    //Function to return the level order traversal of a tree.
    vector<int> levelOrder(Node* node)
    {
      queue<Node*>q;
      if(node==NULL){
          return ans;
      }
      
      q.push(node);
      q.push(NULL);
      while(!q.empty()){
         Node * temp = q.front();
         if(temp==NULL){

             q.pop();
             if(!q.empty()){
                 q.push(NULL);
             }
         }
         else{
             q.pop();
             ans.push_back(temp->data);
             if(temp->left){
                 q.push(temp->left);
             }
             if(temp->right){
                 q.push(temp->right);
             }
             
         }
      }
      return ans;
    }
};
