void insert(struct TrieNode *root, string key)
{
 TrieNode *temp = root;
 for(int i=0;key[i]!='\0';i++)
    {
        if(temp->children[key[i]-'a']==NULL)
        temp->children[key[i]-'a']=getNode();
        temp=temp->children[key[i]-'a'];
    }
 temp->isLeaf = true;
}

//Function to use TRIE data structure and search the given string.
bool search(struct TrieNode *root, string key) 
{
   TrieNode * temp = root;
    for(int i=0;key[i]!='\0';i++)
    {
        if(temp->children[key[i]-'a']==NULL)
        return false;
        temp=temp->children[key[i]-'a'];
    }
    return temp->isLeaf;
}
